from flask import Flask, render_template, request
import requests

app = Flask(__name__)

API_KEY = 'your_api_key'  # Replace with your API key
BASE_URL = 'https://www.alphavantage.co/query'

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/stock', methods=['POST'])
def get_stock():
    symbol = request.form.get('symbol').upper()
    params = {
        'function': 'TIME_SERIES_INTRADAY',
        'symbol': symbol,
        'interval': '1min',
        'apikey': API_KEY
    }
    response = requests.get(BASE_URL, params=params)
    data = response.json()
    
    if 'Time Series (1min)' in data:
        time_series = data['Time Series (1min)']
        latest_time = list(time_series.keys())[0]
        stock_info = time_series[latest_time]
        return render_template('stock.html', symbol=symbol, stock_info=stock_info, latest_time=latest_time)
    else:
        error_message = data.get('Error Message', 'Could not retrieve data.')
        return render_template('error.html', error_message=error_message)

if __name__ == '__main__':
    app.run(debug=True)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>{% block title %}Stock Market{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">StockTracker</a>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="text-center mt-5">
        <p>&copy; 2024 StockTracker. All rights reserved.</p>
    </footer>
</body>
</html>
{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<h1 class="text-center">Stock Market Tracker</h1>
<form action="/stock" method="POST" class="mt-4">
    <div class="mb-3">
        <label for="symbol" class="form-label">Enter Stock Symbol:</label>
        <input type="text" class="form-control" id="symbol" name="symbol" placeholder="e.g., AAPL" required>
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
</form>
{% endblock %}
{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<h1 class="text-center">Stock Market Tracker</h1>
<form action="/stock" method="POST" class="mt-4">
    <div class="mb-3">
        <label for="symbol" class="form-label">Enter Stock Symbol:</label>
        <input type="text" class="form-control" id="symbol" name="symbol" placeholder="e.g., AAPL" required>
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
</form>
{% endblock %}
{% extends "base.html" %}
{% block title %}Stock Details{% endblock %}
{% block content %}
<h2>Stock Details for {{ symbol }}</h2>
<p><strong>Last Updated:</strong> {{ latest_time }}</p>
<ul>
    <li><strong>Open:</strong> {{ stock_info['1. open'] }}</li>
    <li><strong>High:</strong> {{ stock_info['2. high'] }}</li>
    <li><strong>Low:</strong> {{ stock_info['3. low'] }}</li>
    <li><strong>Close:</strong> {{ stock_info['4. close'] }}</li>
</ul>
<a href="/" class="btn btn-secondary">Search Another Stock</a>
{% endblock %}
{% extends "base.html" %}
{% block title %}Error{% endblock %}
{% block content %}
<h2>Error</h2>
<p>{{ error_message }}</p>
<a href="/" class="btn btn-danger">Go Back</a>
{% endblock %}
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}
footer {
    background-color: #343a40;
    color: white;
    padding: 10px 0;
}
